<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Token:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny6-pZ-kZi">
                                <rect key="frame" x="12" y="48" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83948863636363635" green="0.83948863636363635" blue="0.83948863636363635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpr-7Q-S2b">
                                <rect key="frame" x="192" y="44" width="167" height="30"/>
                                <state key="normal" title="Copy Push Token"/>
                                <connections>
                                    <action selector="copyPushTokenToClipboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qnc-1f-jfO"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="242" text="lblPushToken" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg1-5U-A5l">
                                <rect key="frame" x="12" y="75" width="351" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="lQo-Gi-r0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.83948863640000004" green="0.83948863640000004" blue="0.83948863640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrD-xk-KrE">
                                <rect key="frame" x="12" y="133" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83948863640000004" green="0.83948863640000004" blue="0.83948863640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seO-S2-Wnz">
                                <rect key="frame" x="192" y="129" width="167" height="30"/>
                                <state key="normal" title="Copy MID"/>
                                <connections>
                                    <action selector="copyMidToClipboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lv-aq-hDe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" text="lblMid" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql0-JD-6ts">
                                <rect key="frame" x="12" y="161" width="351" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="l5N-8k-8Wz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.83948863640000004" green="0.83948863640000004" blue="0.83948863640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxp-IL-Fmq">
                                <rect key="frame" x="67" y="233" width="292" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key:" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLX-Cr-dl3">
                                <rect key="frame" x="12" y="237" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83948863640000004" green="0.83948863640000004" blue="0.83948863640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-lY-irE">
                                <rect key="frame" x="12" y="276" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83948863640000004" green="0.83948863640000004" blue="0.83948863640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OI2-Qx-sG1">
                                <rect key="frame" x="67" y="272" width="292" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="awesome-animal-crossovers-9.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tkQ-DB-D86">
                                <rect key="frame" x="16" y="492" width="343" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="nqz-wU-oLM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1r-TS-hKD">
                                <rect key="frame" x="273" y="310" width="86" height="30"/>
                                <state key="normal" title="Track Action"/>
                                <connections>
                                    <action selector="trackAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cax-Ds-hTr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kpr-7Q-S2b" firstAttribute="leading" secondItem="Ny6-pZ-kZi" secondAttribute="trailing" constant="87" id="0Wf-Ie-BN1"/>
                            <constraint firstItem="VrD-xk-KrE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ql0-JD-6ts" secondAttribute="leading" id="0us-M6-T92"/>
                            <constraint firstItem="ql0-JD-6ts" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZLX-Cr-dl3" secondAttribute="leading" id="1wl-D0-hEP"/>
                            <constraint firstItem="fg1-5U-A5l" firstAttribute="top" secondItem="kpr-7Q-S2b" secondAttribute="bottom" constant="1" id="4Vc-Od-OBY"/>
                            <constraint firstItem="Vxp-IL-Fmq" firstAttribute="top" secondItem="ql0-JD-6ts" secondAttribute="bottom" constant="30" id="5eM-VZ-cj9"/>
                            <constraint firstItem="Ny6-pZ-kZi" firstAttribute="leading" secondItem="fg1-5U-A5l" secondAttribute="leading" id="83E-4w-kQd"/>
                            <constraint firstItem="ZLX-Cr-dl3" firstAttribute="centerY" secondItem="Vxp-IL-Fmq" secondAttribute="centerY" id="9aQ-9p-qkw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tkQ-DB-D86" secondAttribute="bottom" constant="8" symbolic="YES" id="BAH-iW-EnJ"/>
                            <constraint firstItem="Vxp-IL-Fmq" firstAttribute="leading" secondItem="ZLX-Cr-dl3" secondAttribute="trailing" constant="8" symbolic="YES" id="CyN-ID-Nwf"/>
                            <constraint firstItem="kpr-7Q-S2b" firstAttribute="trailing" secondItem="seO-S2-Wnz" secondAttribute="trailing" id="DBQ-Lg-7bl"/>
                            <constraint firstItem="kpr-7Q-S2b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DC6-nz-K0j"/>
                            <constraint firstItem="kpr-7Q-S2b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="E7f-Pn-GfB"/>
                            <constraint firstItem="H1r-TS-hKD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="FnT-RR-hN3"/>
                            <constraint firstItem="fg1-5U-A5l" firstAttribute="leading" secondItem="VrD-xk-KrE" secondAttribute="leading" id="JmV-3K-pZB"/>
                            <constraint firstItem="Ny6-pZ-kZi" firstAttribute="centerY" secondItem="kpr-7Q-S2b" secondAttribute="centerY" id="RtR-DG-uBB"/>
                            <constraint firstItem="Ny6-pZ-kZi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="W3V-Ql-0p7"/>
                            <constraint firstItem="fg1-5U-A5l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ql0-JD-6ts" secondAttribute="trailing" id="Wla-Sk-3Sx"/>
                            <constraint firstItem="seO-S2-Wnz" firstAttribute="trailing" secondItem="Vxp-IL-Fmq" secondAttribute="trailing" id="chD-BF-cb1"/>
                            <constraint firstItem="OI2-Qx-sG1" firstAttribute="leading" secondItem="TSd-lY-irE" secondAttribute="trailing" constant="8" symbolic="YES" id="d9K-aa-upz"/>
                            <constraint firstItem="seO-S2-Wnz" firstAttribute="baseline" secondItem="VrD-xk-KrE" secondAttribute="firstBaseline" id="fhK-mi-H67"/>
                            <constraint firstItem="kpr-7Q-S2b" firstAttribute="leading" secondItem="seO-S2-Wnz" secondAttribute="leading" id="gsn-Bp-eQW"/>
                            <constraint firstItem="H1r-TS-hKD" firstAttribute="top" secondItem="OI2-Qx-sG1" secondAttribute="bottom" constant="8" symbolic="YES" id="hk5-Sq-BVM"/>
                            <constraint firstItem="ZLX-Cr-dl3" firstAttribute="leading" secondItem="TSd-lY-irE" secondAttribute="leading" id="jpk-ps-ugj"/>
                            <constraint firstItem="seO-S2-Wnz" firstAttribute="top" secondItem="fg1-5U-A5l" secondAttribute="bottom" constant="12" id="kUk-OU-D1p"/>
                            <constraint firstItem="H1r-TS-hKD" firstAttribute="trailing" secondItem="tkQ-DB-D86" secondAttribute="trailing" id="lNk-VY-Zgo"/>
                            <constraint firstItem="Vxp-IL-Fmq" firstAttribute="trailing" secondItem="OI2-Qx-sG1" secondAttribute="trailing" id="net-Mt-cDq"/>
                            <constraint firstItem="OI2-Qx-sG1" firstAttribute="trailing" secondItem="H1r-TS-hKD" secondAttribute="trailing" id="nl1-qF-ikX"/>
                            <constraint firstItem="OI2-Qx-sG1" firstAttribute="top" secondItem="Vxp-IL-Fmq" secondAttribute="bottom" constant="9" id="p5j-ey-m4T"/>
                            <constraint firstItem="tkQ-DB-D86" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pxc-GE-e5a"/>
                            <constraint firstItem="ql0-JD-6ts" firstAttribute="top" secondItem="seO-S2-Wnz" secondAttribute="bottom" constant="2" id="riE-HF-fHw"/>
                            <constraint firstItem="TSd-lY-irE" firstAttribute="centerY" secondItem="OI2-Qx-sG1" secondAttribute="centerY" id="uiY-cV-mq2"/>
                            <constraint firstItem="ql0-JD-6ts" firstAttribute="centerX" secondItem="tkQ-DB-D86" secondAttribute="centerX" id="vDc-PX-CGT"/>
                            <constraint firstItem="Vxp-IL-Fmq" firstAttribute="leading" secondItem="OI2-Qx-sG1" secondAttribute="leading" id="vZz-lz-Wcd"/>
                            <constraint firstItem="seO-S2-Wnz" firstAttribute="leading" secondItem="VrD-xk-KrE" secondAttribute="trailing" constant="55" id="vgO-KY-vGh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kpr-7Q-S2b"/>
                                <exclude reference="seO-S2-Wnz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kpr-7Q-S2b"/>
                                <include reference="seO-S2-Wnz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblMid" destination="ql0-JD-6ts" id="BDT-KC-mZo"/>
                        <outlet property="lblPushToken" destination="fg1-5U-A5l" id="9ON-Ve-NCF"/>
                        <outlet property="txtKey" destination="Vxp-IL-Fmq" id="QJQ-jI-yWC"/>
                        <outlet property="txtValue" destination="OI2-Qx-sG1" id="5kb-Re-fHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="266.74876847290642"/>
        </scene>
    </scenes>
    <resources>
        <image name="awesome-animal-crossovers-9.jpg" width="600" height="463"/>
    </resources>
</document>
